# Data Science Principles and Practices Lab Week 1

Follow the instructions to complete each of these tasks. This set of exercises focusses on writing basic Python code to manipulate data using Numpy and Pandas. Do not worry if you do not complete them all in the timetabled lab session.

This is not assessed but will help you gain practical experience for the module exam and coursework.

You will need to download some of the csv data set files from the module SurreyLearn page and place them in the same folder as this notebook.

# Jupyter basics

Jupyter mixes text in *markdown cells* like this one, and code, as in the cells below. You can execute the code in a Python cell by pressing *Shift+Enter* in the cell, or using the run button in the toolbar.

*Work through this notebook, running and filling in the Python cells*

## Pandas

Pandas is a Python library for manipulating and analysing data. It is included in Anaconda 3 by default.

Pandas provides:

 - Data structures for tabular data
 - Simple statistics of the data
 - Methods for fetching and re-arranging data

In Python, libraries are often imported using a shortened version of their name. Generally the Pandas module is imported as

```python
import pandas as pd
```

so that we can access classes and functions in the library with less typing, for example:

```python
x = pd.DataFrame()
```

Use the code cell below to import the pandas library.

In [1]:
import pandas as pd

## Diamonds example data

In this example we are going to use some data stored in a text file, that contains information about a set of diamonds. Each diamond is a row in the table, and each column is a feature or variable that we are collecting about the diamonds, for example their price.

Tabular data is often stored in text files, with one line per row of the table, and characters separating the columns.

    "carat","cut","color","clarity","depth","table","price"
    0.23,"Ideal","E","SI2",61.5,55,326
    0.21,"Premium","E","SI1",59.8,61,326
    0.23,"Good","E","VS1",56.9,65,327
    0.29,"Premium","I","VS2",62.4,58,334
    0.31,"Good","J","SI2",63.3,58,335
    0.24,"Very Good","J","VVS2",62.8,57,336
    0.24,"Very Good","I","VVS1",62.3,57,336
    0.26,"Very Good","H","SI1",61.9,55,337
    0.22,"Fair","E","VS2",65.1,61,337
    0.23,"Very Good","H","VS1",59.4,61,338
    0.3,"Good","J","SI1",64,55,339
    0.23,"Ideal","J","VS1",62.8,56,340
    0.22,"Premium","F","SI1",60.4,61,342
    0.31,"Ideal","J","SI2",62.2,54,344
    
### Pandas DataFrames

A **data frame** is a tabular data structure for storing data that have multiple attributes. It is similar to a matrix or array, but each column can have a different data type. Pandas uses DataFrame objects to store tabluar data. A single column of data is a Pandas **series**.

### Reading data with Pandas -- CSV files

Reading a data frame from a comma separated value (CSV) file is easy in Pandas:

```python
diamonds = pd.read_csv("diamonds.csv")
```

In [2]:
diamonds = pd.read_csv("diamonds.csv")

### Python objects

In Python, we often work with *objects* like the diamonds DataFrame we read from a file above. Python objects have:

 - **Attributes**. Attributes store values that describe the object. These are accessed using syntax like:
 
 ```python
 diamonds.columns
 ```
 
 and return a value or attribute of that object. In this example the attribute is the list of columns in our data frame.
 
 - **Methods**. Methods are like functions, that are called and can return a result. However *methods* act on the object they belong to. For example we can call a function to calculate and return the average (mean) of each numerical column in a DataFrame object:
 
 ```python
 diamonds.mean()
 ```
 
 and later we will see methods that take *arguments* that are passed into the function being called.

### Diamonds DataFrame

The diamonds DataFrame object can be viewed using the head() method of the diamonds object to display the first rows of the table. 

```python
diamonds.head()
```

Try this below.

In [3]:
diamonds.head()

   carat      cut color clarity  depth  table  price
0   0.23    Ideal     E     SI2   61.5   55.0    326
1   0.21  Premium     E     SI1   59.8   61.0    326
2   0.23     Good     E     VS1   56.9   65.0    327
3   0.29  Premium     I     VS2   62.4   58.0    334
4   0.31     Good     J     SI2   63.3   58.0    335

We can retreive a list of the columns in the DataFrame using the *columns* attribue of the diamonds DataFrame object.

```python
diamonds.columns
```

Try this below.

In [4]:
diamonds.columns

Index(['carat', 'cut', 'color', 'clarity', 'depth', 'table', 'price'], dtype='object')

### Selecting data with pandas

You can choose a subset columns in your data frame by just indexing into it using the column name:

```python
diamonds['cut']
diamonds.cut # Another way of writing the same thing
```

These both return Pandas Series objects as they are individual columns. It is also possible to select a list of columns and return a DataFrame by providing a list of column names:

```python
diamonds[['cut','depth','carat']]
```

The columns will be returned in the order we specified them in.

### Task 1.1

Try selecting both the clarity and price columns from the diamonds DataFrame.

In [5]:
diamonds[['clarity','price']]

      clarity  price
0         SI2    326
1         SI1    326
2         VS1    327
3         VS2    334
4         SI2    335
...       ...    ...
53935     SI1   2757
53936     SI1   2757
53937     SI1   2757
53938     SI2   2757
53939     SI2   2757

[53940 rows x 2 columns]

### Indexing data frames

We can access a single column in a DataFrame using a the usual array indexing syntax:

```python
diamonds['price']
```

but if we wish to select both columns and rows we need to use a different indexing method. This uses the *loc* attribute:

```python
diamonds.loc[1,'depth'] # Select the value at row 1 and in column 'depth' 
```

It is also possible to select all columns of a row using the : operator to include all columns:

```python
diamonds.loc[2,:]
```

and we can do the same to return all rows for a given column:

```python
diamonds.loc[:,'depth']
```

### Filtering data

When using location based indexing with *loc*, we can use filters to select certain rows in the data.

Logical operations like >, < and == can be applied to columns in a data frame to filter out rows that match these conditions.

This can then be used to index a data frame and select only rows for which the condition is true.

```python
# Select the rows for diamonds where depth>60
diamonds.loc[diamonds.depth>60,:]
```

Operations like diamonds.depth>60 apply the corresponding test to each value in the column, and returns a Series of boolean values. Try entering

```python
diamonds.depth>60
```

in the cell below to see the output.

In [6]:
diamonds.loc[diamonds.depth>60,:]

       carat        cut color clarity  depth  table  price
0       0.23      Ideal     E     SI2   61.5   55.0    326
3       0.29    Premium     I     VS2   62.4   58.0    334
4       0.31       Good     J     SI2   63.3   58.0    335
5       0.24  Very Good     J    VVS2   62.8   57.0    336
6       0.24  Very Good     I    VVS1   62.3   57.0    336
...      ...        ...   ...     ...    ...    ...    ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757
53936   0.72       Good     D     SI1   63.1   55.0   2757
53937   0.70  Very Good     D     SI1   62.8   60.0   2757
53938   0.86    Premium     H     SI2   61.0   58.0   2757
53939   0.75      Ideal     D     SI2   62.2   55.0   2757

[48315 rows x 7 columns]

### Task 1.2

Use pandas to find out how many diamonds have carat greater than 3.5.

In [7]:
diamonds.loc[diamonds.carat>3.5,:]

       carat        cut color clarity  depth  table  price
23644   3.65       Fair     H      I1   67.1   53.0  11668
25998   4.01    Premium     I      I1   61.0   61.0  15223
25999   4.01    Premium     J      I1   62.5   62.0  15223
26444   4.00  Very Good     I      I1   63.3   58.0  15984
26534   3.67    Premium     I      I1   62.4   56.0  16193
27130   4.13       Fair     H      I1   64.8   61.0  17329
27415   5.01       Fair     J      I1   65.5   59.0  18018
27630   4.50       Fair     J      I1   65.8   58.0  18531
27679   3.51    Premium     J     VS2   62.5   59.0  18701

Using *loc* for indexing, filtering can be combined with column selection, for example:

```python
# Select the clarity for diamonds where depth>50
diamonds.loc[diamonds.depth>50,'clarity']
```

### Task 1.3

Find the price of all of the diamonds that have carat greater than 4.

In [8]:
diamonds.loc[diamonds.carat>4,'price']

25998    15223
25999    15223
27130    17329
27415    18018
27630    18531
Name: price, dtype: int64

We can use the *value_counts* method of a series to count how many times each unique vaule occurs:

```python
diamonds['cut'].value_counts()
```

Try this below.

In [9]:
diamonds['cut'].value_counts()

Ideal        21551
Premium      13791
Very Good    12082
Good          4906
Fair          1610
Name: cut, dtype: int64

### Task 1.4

For ideal cut diamonds, find the number of diamonds having each clarity.

In [10]:
diamonds.loc[diamonds.cut=="Ideal",'clarity'].value_counts()

VS2     5071
SI1     4282
VS1     3589
VVS2    2606
SI2     2598
VVS1    2047
IF      1212
I1       146
Name: clarity, dtype: int64

## Vancouver street trees data

This is a public data set of attributes of trees on the streets of Vancouver, arranged as tabular data with one row per tree. There are various attributes like street name, height, diameter, species of the tree. Use what you have learnt above to complete the following tasks.

You may need to combine multiple operations, such as selecting a set of rows, followed by calculating statistics of the resulting DataFrame.

### Task 2.1

Load the Vancouver street trees data provided on SurreyLearn into a pandas DataFrame. Use the head() method of the DataFrame to look at the data.

In [11]:
trees = pd.read_csv("trees.csv")
trees.head()

,TREE_ID,CIVIC_NUMBER,STD_STREET,NEIGHBOURHOOD_NAME,ON_STREET,ON_STREET_BLOCK,STREET_SIDE_NAME,ASSIGNED,HEIGHT_RANGE_ID,DIAMETER,DATE_PLANTED,PLANT_AREA,ROOT_BARRIER,CURB,CULTIVAR_NAME,GENUS_NAME,SPECIES_NAME,COMMON_NAME,LATITUDE,LONGITUDE
0,611,2928,COLUMBIA ST,MOUNT PLEASANT,COLUMBIA ST,2900,EVEN,N,2,7.0,20181014,7,N,Y,,ROBINIA,PSEUDOACACIA,BLACK LOCUST,49.259191,-123.10953
1,1467,438,GREAT NORTHERN WAY,MOUNT PLEASANT,GREAT NORTHERN WAY,400,EVEN,N,1,3.0,20181014,4,N,Y,,PYRUS,CALLERYANA,CALLERY PEAR,49.266702,-123.09324
2,1468,438,GREAT NORTHERN WAY,MOUNT PLEASANT,GREAT NORTHERN WAY,400,EVEN,N,1,3.0,20181014,4,N,Y,,PYRUS,CALLERYANA,CALLERY PEAR,49.266701,-123.09331
3,1470,438,GREAT NORTHERN WAY,MOUNT PLEASANT,GREAT NORTHERN WAY,400,EVEN,N,1,3.0,20181014,4,N,Y,,PYRUS,CALLERYANA,CALLERY PEAR,0.000000,0.00000
4,1471,438,GREAT NORTHERN WAY,MOUNT PLEASANT,GREAT NORTHERN WAY,400,EVEN,N,1,3.0,20181014,4,N,Y,,PYRUS,CALLERYANA,CALLERY PEAR,49.266705,-123.09362

### Task 2.2

Use pandas to find the most common genus of tree, and the number of trees of that genus.

In [12]:
trees['GENUS_NAME'].value_counts()

ACER              1621
PRUNUS            1251
PYRUS              387
TILIA              299
CARPINUS           297
QUERCUS            288
AESCULUS           236
FRAXINUS           217
FAGUS              204
LIQUIDAMBAR        156
CERCIDIPHYLLUM     121
CRATAEGUS           95
MALUS               76
PARROTIA            75
ULMUS               71
CORNUS              65
SORBUS              65
MAGNOLIA            64
SYRINGA             52
STYRAX              48
ROBINIA             45
BETULA              44
THUJA               37
GLEDITSIA           36
CHAMAECYPARIS       36
STEWARTIA           34
LIRIODENDRON        34
PLATANUS            33
NYSSA               23
CERCIS              19
DAVIDIA             19
GINKGO              16
PINUS               14
METASEQUOIA         13
PSEUDOTSUGA         11
CLADRASTIS           9
ILEX                 8
PICEA                8
RHUS                 6
OSTRYIA              6
HIBISCUS             6
ABIES                6
SEQUOIADENDRON       4
CEDRUS               4
LABURNUM             3
ALNUS                2
JUGLANS              2
POPULUS              2
CALOCEDRUS           1
TSUGA                1
CATALPA              1
CASTANEA             1
ZELKOVA              1
SOPHORA              1
CORYLUS              1
AILANTHUS            1
Name: GENUS_NAME, dtype: int64

### Task 2.3

Find the street and common name for all trees with height range id 10

In [13]:
trees.loc[trees.HEIGHT_RANGE_ID==10,['COMMON_NAME','ON_STREET']]

       COMMON_NAME  ON_STREET
5691  PEAR SPECIES  SCOTIA ST
5693  PEAR SPECIES  SCOTIA ST
5694  PEAR SPECIES  SCOTIA ST

### Task 2.4

Find the mean diameter of trees with height range ID 4.

In [14]:
trees.loc[trees.HEIGHT_RANGE_ID==4,'DIAMETER'].mean()

15.713170189098998

## Philadelphia bike share live data

These are extra tasks, included as an optional extra if you reach this point.

Pandas can read data in the JSON format that is often used to encode data sent over the internet to web pages. We can use this to fetch a JSON live feed for a Philadelphia bike sharing program into a pandas DataFrame.

Indego is a bike sharing scheme that provides a live feed of the status of each of the bike stations, including counts of the numbers of bikes at each station. You can take a look at the raw data here: https://www.rideindego.com/stations/json/

Use the code below to load the JSON data into a pandas DataFrame and look at the first few entries.

In [15]:
import requests
import pandas as pd
indego_bikes_url = ("https://www.rideindego.com/stations/json/")
headers = {'User-Agent': "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:63.0) Gecko/20100101 Firefox/63.0"}
indego_bikes_data = requests.get(indego_bikes_url,headers=headers)
bikes = pd.io.json.json_normalize(indego_bikes_data.json()['features'])
bikes.head()

/var/folders/ym/zrmtw5gj2kq_91zmqyq58qbh0000gn/T/ipykernel_63250/1605766053.py:6: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead.
  bikes = pd.io.json.json_normalize(indego_bikes_data.json()['features'])

,type,geometry.coordinates,geometry.type,properties.id,properties.name,properties.coordinates,properties.totalDocks,properties.docksAvailable,properties.bikesAvailable,properties.classicBikesAvailable,...,properties.isEventBased,properties.isVirtual,properties.kioskId,properties.notes,properties.openTime,properties.publicText,properties.timeZone,properties.trikesAvailable,properties.latitude,properties.longitude
0,Feature,"[-75.14403, 39.94733]",Point,3005,"Welcome Park, NPS","[-75.14403, 39.94733]",13,3,7,2,...,False,False,3005,None,None,,None,0,39.94733,-75.14403
1,Feature,"[-75.20311, 39.9522]",Point,3006,40th & Spruce,"[-75.20311, 39.9522]",17,16,1,0,...,False,False,3006,None,None,,None,0,39.95220,-75.20311
2,Feature,"[-75.15993, 39.94517]",Point,3007,"11th & Pine, Kahn Park","[-75.15993, 39.94517]",20,12,4,1,...,False,False,3007,None,None,,None,0,39.94517,-75.15993
3,Feature,"[-75.15067, 39.98081]",Point,3008,Temple University Station,"[-75.15067, 39.98081]",17,11,3,1,...,False,False,3008,None,None,,None,0,39.98081,-75.15067
4,Feature,"[-75.18982, 39.95576]",Point,3009,33rd & Market,"[-75.18982, 39.95576]",14,12,2,2,...,False,False,3009,None,None,,None,0,39.95576,-75.18982

In [16]:
bikes.columns

Index(['type', 'geometry.coordinates', 'geometry.type', 'properties.id',
       'properties.name', 'properties.coordinates', 'properties.totalDocks',
       'properties.docksAvailable', 'properties.bikesAvailable',
       'properties.classicBikesAvailable', 'properties.smartBikesAvailable',
       'properties.electricBikesAvailable', 'properties.rewardBikesAvailable',
       'properties.rewardDocksAvailable', 'properties.kioskStatus',
       'properties.kioskPublicStatus', 'properties.kioskConnectionStatus',
       'properties.kioskType', 'properties.addressStreet',
       'properties.addressCity', 'properties.addressState',
       'properties.addressZipCode', 'properties.bikes', 'properties.closeTime',
       'properties.eventEnd', 'properties.eventStart',
       'properties.isEventBased', 'properties.isVirtual', 'properties.kioskId',
       'properties.notes', 'properties.openTime', 'properties.publicText',
       'properties.timeZone', 'properties.trikesAvailable',
       'properties.latitude', 'properties.longitude'],
      dtype='object')

### Task 3.1

Find the zipcode with the most bike stations in it.

In [17]:
bikes['properties.addressZipCode'].value_counts()

19104     29
19146     20
19103     18
19147     17
19122     16
19130     16
19121     14
19123     13
19106     12
19107     11
19148     11
19143      8
19125      8
19132      7
19139      6
19145      5
19102      5
19129      4
19127      4
19131      3
19112      3
19133      2
19149      1
 19107     1
 19147     1
Name: properties.addressZipCode, dtype: int64

### Task 3.2

Find the names of all stations that currently have less than 5 docks available.

In [18]:
bikes.loc[bikes['properties.docksAvailable']<5,'properties.name']

0                          Welcome Park, NPS
6                           21st & Catharine
8                          4th & Walnut, NPS
10                               6th & Berks
18                             2nd & Lombard
21                        Darien & Catharine
25                               11th & Reed
34                    Independence Mall, NPS
55                           4th & Christian
59                       9th & Spring Garden
70                          4th & Washington
91     15th & Castle, DiSilvestro Playground
94                         12th & Callowhill
131                             2nd & Norris
147                            29th & Tasker
197                            Front & Queen
199                              16th & Wolf
217                          7th & Dickinson
Name: properties.name, dtype: object

### Task 3.3

Find the number of bike stations that have more than 10 available bikes in each zipcode.

In [19]:
bikes.loc[bikes['properties.bikesAvailable']>10,'properties.addressZipCode'].value_counts()

19147    11
19148     6
19145     4
19130     3
19106     3
19123     3
19125     3
19122     3
19146     2
19103     2
19129     2
19143     2
19104     1
19149     1
19112     1
19121     1
19139     1
Name: properties.addressZipCode, dtype: int64